id,label
119l,4
193l,4
1aak,4
1ab3,1
1ab8a,4
1abrb,2
1abv,1
1aca,1
1aco,3
1acp,1
1ad3a,3
1add,3
1adt,1
1aep,1
1af5,4
1afi,4
1ag2,4
1agre,1
1ah6,4
1ahq,4
1aiha,4
1ak4c,1
1ak5,3
1ako,4
1alo,1
1aly,2
1amp,3
1an2a,1
1aofa,1
1aol,2
1aono,2
1aora,1
1aoy,1
1aps,4
1apy,4
1arb,2
1art,3
1aru,1
1asfa,2
1ast,4
1asu,3
1asya,2
1atla,4
1ayl,3
1bam,3
1bbl,1
1bbt,2
1bco,2
1bcp,2
1bdo,2
1beo,1
1bfma,1
1bg1a,2
1bgc,1
1bgla,2
1bia,1
1bip,1
1ble,3
1bme,4
1bmfa,1
1bmfg,1
1bmta,3
1bmtal,1
1bnca,3
1bpl,4
1bplb,2
1broa,3
1brsd,3
1bty,2
1bucal,1
1bvl,4
1bvp11,1
1bw3,2
1byb,3
1c5a,1
1cbg,3
1cby,4
1cd1a,2
1cdg,2
1cdla,4
1cela,2
1cem,1
1cewi,4
1cfr,3
1cgpa,1
1chd,3
1chka,4
1chma,3
1ckaa,2
1ckma,2
1cmba,1
1coo,1
1coy,3
1cpca,1
1cpn,2
1cpo,1
1crka,1
1csee,3
1csei,4
1csga,1
1csh,1
1csma,1
1ctf,4
1ctm,2
1ctn,4
1ctt,3
1cuk,1
1cus,3
1cxsa,2
1cyx,2
1dapa,4
1dar,4
1dcoa,4
1ddt,2
1dea,3
1def,4
1dfji,3
1dik,3
1din,3
1dipa,1
1div,4
1djxa,2
1djxal,1
1dkga,2
1dkgal,1
1dlc,2
1dnpa,1
1dora,3
1dosa,3
1dpra,1
1draa,3
1dsba,3
1dsbal,1
1dts,3
1dupa,2
1dvh,1
1e2b,3
1ebh,3
1ebha,4
1ecia,1
1ecma,1
1ede,3
1efnb,4
1eft,2
1ema,4
1enh,1
1epne,2
1erc,1
1erja,3
1esc,3
1esfa,4
1etal,2
1etd,1
1etpa,1
1exg,2
1exna,3
1ezm,1
1fapb,1
1fc2c,1
1fca,4
1fd2,4
1fgp,2
1fim,4
1fipa,1
1fiva,2
1fjma,4
1fkd,4
1fnb,2
1fow,1
1fps,1
1frd,4
1fro,4
1fua,3
1fuia,2
1fwp,4
1gab,1
1gal,4
1gara,3
1gbs,4
1gdlo,3
1gdoa,4
1geo,4
1gesa,3
1ggta,2
1gky,3
1glag,3
1glm,1
1gln,1
1gmpa,4
1gnd,3
1gof,2
1gpb,3
1gpla,3
1gpma,3
1gpr,2
1grj,1
1grl,1
1gtpa,4
1gtqa,4
1gtra,2
1guab,4
1gym,3
1gzi,2
1han,4
1hava,2
1hbp,2
1hcd,2
1hcra,1
1hdj,1
1hfc,4
1hgea,2
1hjra,3
1hme,1
1hms,2
1hmy,3
1hoe,2
1hpla,2
1hpm,3
1hqi,4
1hrda,3
1hsta,1
1htta,3
1huma,4
1hvd,1
1hvq,3
1hxn,2
1hxpa,4
1hyp,1
1iba,4
1idk,2
1idm,3
1ifj,1
1igd,4
1igna,1
1ihfb,1
1ihwa,2
1ilb,2
1ilk,1
1imq,1
1irsa,2
1jvr,1
1kapp,4
1kappl,2
1kfd,3
1kifa,3
1kit,2
1knb,2
1kpaa,4
1kpta,4
1kuh,4
1kvd,4
1lam,3
1lba,4
1lbd,1
1lbu,4
1lbu_1,1
1lct,3
1lea,1
1lfaa,3
1lgr,4
1lis,1
1lit,4
1lla,1
1llia,1
1lml,4
1lpe,1
1lre,1
1lrv,1
1lts,4
1ltsd,2
1luca,3
1lxa,2
1mai,2
1mbb,4
1mek,3
1mhl,1
1mioa,3
1mjc,2
1mkaa,4
1mla,3
1mli,4
1mmd,2
1mmob,1
1mmog,1
1mnga,1
1mola,4
1mrj,4
1msaa,2
1msec,1
1msk,4
1mspa,2
1mut,4
1mxa,4
1myka,1
1nall,3
1nbaa,3
1nbca,2
1ncia,2
1neu,2
1nfp,3
1ngr,1
1nkl,1
1noa,2
1nox,4
1noya,3
1npk,4
1npoa,2
1nula,3
1nzya,3
1oaca,2
1obr,3
1occe,1
1occh,1
1octc,1
1ofga,4
1olga,1
1opc,1
1orb,3
1orda,3
1ospo,2
1otfa,4
1otga,4
1ouna,4
1pau,3
1pax,1
1pba,4
1pbe,4
1pbn,3
1pda,4
1pdnc,1
1pdo,3
1pdr,2
1pfka,3
1pgs,2
1phb,1
1php,3
1phr,3
1pii,3
1pil,4
1pkp,4
1pkya,2
1plc,2
1plq,4
1pmab,4
1pmd,4
1pmi,2
1pnb,1
1pne,4
1pnk,4
1pnral,1
1poa,1
1poc,1
1pprm,1
1prcc,1
1prch,2
1prr,2
1prtb,4
1psda,4
1pse,2
1pta,3
1ptf,4
1pud,3
1pvda,3
1pvua,3
1pxta,3
1pya,4
1pyp,2
1qapa,3
1qba,2
1qrda,3
1raaa,3
1raabl,4
1regx,4
1reqa,3
1rgp,1
1rgs,2
1rip,2
1ris,4
1rlaa,3
1rlr,1
1rnl,1
1rpa,3
1rpo,1
1rro,1
1rsy,2
1rtml,1
1rvaa,3
1rvva,3
1ryt,1
1saca,2
1scs,2
1scua,3
1scub,4
1sece,4
1seia,4
1seta,1
1sfe,1
1sfta,2
1shaa,4
1sig,1
1slaa,2
1slua,2
1sly,1
1smna,4
1smpi,2
1spbp,4
1sra,1
1sria,2
1srsa,4
1sso,4
1std,4
1stma,2
1stu,4
1sty,2
1tada,1
1tafa,1
1tahb,3
1tbd,4
1tc,3
1tdta,2
1tfe,4
1tfr,3
1thja,2
1thta,3
1thw,2
1tif,4
1tig,4
1tml,3
1tns,1
1tpfa,3
1tpla,3
1tpt,1
1trka,3
1tsg,4
1tsp,2
1tul,2
1tupa,2
1tys,4
1uae,4
1ubi,4
1ucwa,3
1udg,3
1udii,4
1ulo,2
1umua,2
1upl,4
1utg,1
1v39,3
1vaoa,4
1vcaa,2
1vcc,4
1vdfa,1
1vhh,4
1vhra,3
1vid,3
1vie,2
1vig,4
1vii,1
1vin,1
1vjw,4
1vmoa,2
1vnc,1
1vola,1
1vtmp,1
1wapa,2
1wba,2
1whi,2
1who,2
1wht,3
1wkt,2
1wpoa,2
1wsy,3
1xel,3
1xer,4
1xgsa,1
1xnb,2
1xsoa,2
1xvaa,3
1xxaa,4
1xyza,3
1yasa,3
1yhb,2
1ytba,4
1ytfb1,1
1ytfc,2
1yua,4
1yve,3
1yvei,1
1zoza,2
1zyma,3
256ba,1
2abk,1
2acr,3
2act,4
2anha,3
2arca,2
2baa,4
2bbkh,2
2bbva,2
2bct,1
2bgu,3
2bopa,4
2bpal,2
2cba,2
2ccya,1
2chsa,4
2cmd,3
2cpl,2
2ctb,3
2dkb,3
2dln,3
2dri,3
2end,1
2eng,2
2fgf,2
2fx2,3
2glt,3
2gsta,3
2gstal,1
2hft,2
2hmqa,1
2hmx,1
2hnp,3
2hts,1
2kaua,4
2kaub,2
2kauc,2
2liga,1
2masa,3
2mnr,3
2ms2a,4
2naca,3
2ohxa,2
2olba,3
2pcda,2
2pec,2
2pgd,1
2phla,2
2phy,4
2pia,2
2pola,4
2reb,3
2rn2,3
2rsla,3
2sblb,1
2scpa,1
2sici,4
2sil,2
2snv,2
2spca,1
2tct_1,1
2tct_2,1
2tmda,3
2trcb,2
2trcp,3
2trxa,3
2tsl,1
2vik,4
2wrpr,1
2xis,3
2yhx,3
2ztaa,1
3b5c,4
3bcl,2
3chy,3
3cla,3
3dpa,2
3fib,4
3pgal,3
3pgm,3
3pmga,4
3pmgal,3
3rub,3
3rubl,4
3rubs,4
3sdha,1
3ulla,2
4aaha,2
4gcr,2
4icb,1
4kbpa,2
5eas,1
5p21,3
7rsa,4
